.picker-container {
  z-index: 3000;
  position: fixed;
  width: auto;
  padding: 5px;
  background-color: white;
  float: left;
  border-radius: 5px;

  .picker {
    width: 100px;
    height: 100px;
  }
  .slide {
    width: 15px;
    height: 100px;
  }
  .slide-wrapper {
    margin-left: 5px;
  }
  .picker-indicator {
    width: 1px;
    height: 1px;
    border: 1px solid black;
    background-color: white;
  }
  .slide-indicator {
    width: 100%;
    height: 2px;
    left: 0px;
    background-color: black;
  }
}

/* Common stuff */
.picker-wrapper,
.slide-wrapper {
  position: relative;
  float: left;
}

.picker-indicator,
.slide-indicator {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}
.picker,
.slide {
  cursor: crosshair;
  float: left;
}

/* Small skin */
