// color map
@blue: #00bac4;
@gray: #8c979c;
@dark-green: #375765;
@green: #bbd508;
@dark-red: #CC0000;
@border-color: rgba(170, 170, 170, 1);
@overlay-backround-color: rgba(237, 237, 237, 0.01);
@text-green: #00bac4;
