.feedback {
  display: flex;
  position: fixed;
  right: 0;
  top: 30vh;
  width: 50px;
  height: 50px;
  background: #ededed;
  justify-content: center;
  align-items: center;
  transition: width .3s ease-out;
  cursor: pointer;
  &:hover {
    width: 122px;
    color: @blue;
  }
}

.feedback .bug-icon {
  font-size: 40px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  min-width: 50px;
  margin-top: 2px;
  text-align: center;
  transition: color .3s ease-out;
}

.feedback .feedback-title {
  display: inline-block;
  transition: color .3s ease-out;
}