.input-label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  line-height: 15px;
  vertical-align: middle;
  padding-left: 1px;
  &.block {
    display: block;
  }
}
.input-value {
  display: block;
  width: 350px;
  height: 18px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 22px;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  outline: none;
  &.textarea-type {
    width: 350px;
    height: 55px;
  }
}
.input-select {
  &:extend(.input-value);
  width: auto;
  min-width: 150px;
  font-size: 12px;
  height: 31px;
  line-height: 31px;
  vertical-align: middle;
  padding: 0;
  option {
    margin: 0;
  }
}
.button, .button.disabled:hover {
  display: block;
  text-decoration: none;
  border: solid 1px #b7b7b7;
  border-radius: 4px;
  padding: 5px 8px;
  font-size: 13px;
  text-align: center;
  color: #434343;
  background: #fff;
  outline: none;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #ededed));
  background-image: -webkit-linear-gradient(top, #fff, #ededed);
  background-image: -moz-linear-gradient(top, #fff, #ededed);
  background-image: -ms-linear-gradient(top, #fff, #ededed);
  background-image: -o-linear-gradient(top, #fff, #ededed);
  background-image: linear-gradient(top, #fff, #ededed);
  &.disabled {
    opacity: 0.65;
  }
  &:hover {
    background: #dcdcdc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background-image: -webkit-linear-gradient(top, #fff, #dcdcdc);
    background-image: -moz-linear-gradient(top, #fff, #dcdcdc);
    background-image: -ms-linear-gradient(top, #fff, #dcdcdc);
    background-image: -o-linear-gradient(top, #fff, #dcdcdc);
    background-image: linear-gradient(top, #fff, #dcdcdc);
  }
}
.inline {
  line-height: 15px;
  vertical-align: middle;
  margin: 5px 0;
  .label-span {
    width: auto;
    display: inline-block;
    float: left;
    font-weight: bold;
    margin-right: 4px;
    font-size: 14px;
  }
  .span-value {
    width: auto;
  }
  .link {
    cursor: pointer;
    color: #0e62cd;
    &:hover {
      text-decoration: underline;
    }
  }
}
.buttons-group {
  display: inline-block;
  border-top: 1px solid #e5e5e5;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: left;
  .button,
  .modern-button {
    margin-right: 10px;
    .spinner {
      display: block;
      margin: 0;
      position: absolute;
      top: 16px;
    }
  }
}
.checkbox-group {
  line-height: 14px;
  vertical-align: middle;
  height: 14px;
  margin: 10px 0;
  .input-label {
    margin: 0;
    font-size: 11px;
    height: 14px;
  }
  .checkbox-type {
    height: 14px;
    width: 14px;
    line-height: 14px;
    margin: 0 3px 0 0;
  }
}
.data-group {
  font-size: 14px;
  padding-left: 10px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgba(204, 204, 204, 0.5);
  }
  .label-item {
    display: block;
    font-weight: bold;
    width: 25%;
    height: 100%;
    float: left;
  }
  .value-item {
    display: inline-block;
    width: 75%;
    font-weight: normal;
  }
}
.tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  color: #555;
  vertical-align: middle;
  border-radius: 5px;
  width: 362px;
  cursor: text;
  line-height: 23px;
  min-height: 23px;
  height: auto;
  margin-top: 1px;
  .tag {
    margin-right: 4px;
    background-color: #5bc0de;
    display: inline-block;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 16px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    border-radius: .25em;
    &:hover {
      cursor: pointer;
    }
    .tag-remove {
      margin-left: 3px;
      cursor: pointer;
      &:after {
        content: "x";
        padding: 0px 1px;
        color: white;
        transition: all 0.3s ease;
      }
      &:hover {
        &:after {
          color: #000;
        }
      }
    }
  }
}
.dropzone {
  margin: 5px 0;
  width: 370px;
  height: 100px;
  box-shadow: 0 0 10px rgba(0,0,0,0.13);
  padding: 4px;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  .preview {
    height: 100px;
    width: 100px;
    float: right;
    display: block;
    background-size: 100px;
    background-repeat: no-repeat;
    &.placehold {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkBAMAAACCzIhnAAAAFVBMVEXMzMyWlpadnZ2+vr7FxcW0tLSqqqrdFhuwAAAAdklEQVRYw+3QMQ6DMBBE0QF8AJBIb1Au4BuAovRxkxrufwm2QMKiWNFQ8Z+m+cUWtgAAAHCXrGacbKdy1IPq/2I7lSMkzd9oU9V3RXmSUtPaFMb3UddOlH+XT+ZPtEnrUpQnT/uDw6svytO1+7dWcSgKAADgkTZBWRZOWtsN+QAAAABJRU5ErkJggg==);
    }
  }
  .text-container {
    display: inline-block;
    float: left;
    width: 220px;
    vertical-align: middle;
    .text-zone {
      display: inline-block;
      text-align: center;
      width: 100%;
      margin-left: 23px;
      &.primary {
        margin-top: 23px;
        strong {
          font-size: 23px;
        }
      }
      &.secondary {
        font-size: 12px;
        opacity: 0.7;
      }
    }
  }
}
.spinner {
  width: 22px;
  height: 22px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
}
/* autocomplete */
.text-input-autocomplete {
  display: inline-block;
  margin-top: 1px;
  margin-left: 1px;
  font-size: 75%;
  font-weight: 400;
  min-width: 100px;
  color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  outline: none;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  padding: 4px 6px;
  margin-bottom: 10px;
  color: #555;
  vertical-align: top;
  border-radius: 5px;
  width: 250px;
  line-height: 23px;
  height: auto;
  cursor: text;
  &.focus {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: @blue;
    border-top-color: @blue;
    border-right-color: @blue;
  }
}
.autocomplete-box {
  position: relative;
  width: 248px;
  z-index: 2000;
  right: 95px;
  top: -11px;
  float: right;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid @blue;
  border-top: none;
  .close-button {
    background: transparent;
    border: none;
    color: #000;
    height: 14px;
    width: 14px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 5px;
    margin-top: -20px;
    z-index: 2001;
  }
  .result-list {
    max-height: 200px;
    padding: 4px;
    margin: 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .result-dept {
      list-style: none;
      display: list-item;
      background-image: none;
      .result-label {
        padding: 2px 3px 3px;
        margin: 0;
        cursor: pointer;
        height: 16px;
        line-height: 16px;
        font-weight: bolder;
        font-size: 14px;
        vertical-align: middle;
        color: #000;
        &.no-matches {
          background: #f4f4f4;
        }
      }
      .result-sub {
        margin: 0;
        padding-left: 0;
        .result-item {
          padding: 4px 0px 4px 15px;
          font-size: 12px;
          height: auto;
          line-height: 14px;
          vertical-align: middle;
          cursor: pointer;
          &:hover {
            background: #3875d7;
            color: #fff;
          }
          .strong-deviceId {
            font-weight: bold;
            font-size: 11px;
          }
        }
      }
    }
  }
}
.switch-container {
  // ios-switch
  width: 100%;
  line-height: 22px;
  vertical-align: middle;
  margin: 3px 0px 3px -10px;
  height: 22px;
  display: block;
  cursor: pointer;
  span {
    line-height: 22px;
    vertical-align: middle;
    padding: 5px;
    font-size: 14px;
  }
  .ios-switch {
    opacity: 0;
  }

  /* Normal Track */
  .ios-switch + div {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 20px;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: 999px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: .4s;
    -webkit-transition-property: background-color, box-shadow;
    box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
    margin: 0;
  }

  /* Checked Track (Blue) */
  .ios-switch:checked + div {
    width: 40px;
    background-position: 0 0;
    background-color: #3b89ec;
    border: 1px solid #0e62cd;
    box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
  }

  /* Green Track */
  .ios-switch.green:checked + div {
    background-color: #00e359;
    border: 1px solid rgba(0, 162, 63,1);
    box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
  }

  /* Normal Knob */
  .ios-switch + div > div {
    float: left;
    width: 18px; height: 18px;
    border-radius: inherit;
    background: #ffffff;
    -webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: transform, background-color, box-shadow;
    -moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
    -moz-transition-duration: 0.4s;
    -moz-transition-property: transform, background-color;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    margin-top: 1px;
    margin-left: 1px;
  }

  /* Checked Knob (Blue Style) */
  .ios-switch:checked + div > div {
    -webkit-transform: translate3d(20px, 0, 0);
    -moz-transform: translate3d(20px, 0, 0);
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
  }


  /* Green Knob */
  .ios-switch.green:checked + div > div {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
  }
}

// for alpaca
.alpaca-controlfield-text {
  display: inline-block;
  input {
    &:extend(.input-value);
    width: 200px;
    height: 12px;
    padding: 3px;
    font-size: 12px;
    line-height: 20px;
  }
}

.alpaca-controlfield-label {
  display: block;
  width: 100%;
  text-align: left;
  float: left;
  div {
    &:extend(.input-label);
    font-size: 12.5px;
  }
  font-size: 12.5px;
  padding: 0;
  margin: 0;
  height: 16px;
  line-height: 16px;
}

.alpaca-fieldset {
  border-radius: 10px;
  padding: 2px 7px;
  position: relative;
  border: 1px groove threedface;
  margin: 2px;
}

.alpaca-fieldset-legend {
  padding: 2px 8px;
  border-top: none;
  font-weight: bold;
  font-size: 10px;
  margin: 0;
  height: 12px;
  line-height: 12px;
}


.alpaca-fieldset-item-container {
  display: inline-block;
  float: left;
  width: 100%;
  text-align: left;
}

.alpaca-fieldset-array-item-toolbar,
.alpaca-fieldset-array-toolbar {
  button {
    &:extend(.modern-button);
    margin-top: 0;
    color: #000;
    padding: 5px 3px;
    width: auto;
    height: auto;
    font-size: 11px;
    line-height: 14px;
    margin-right: 2px;
    font-weight: normal;
    background-color: rgba(48, 48, 48, .2);
    &.alpaca-fieldset-array-item-toolbar-add {
      background: none repeat scroll 0 0 #46b98a;
      color: #FFFFFF;
    }
    &.alpaca-fieldset-array-item-toolbar-remove {
      background: none repeat scroll 0 0 #E0645C;
      color: #FFFFFF;
    }
    &:hover {
      background: none repeat scroll 0 0 #444444;
      color: #FFFFFF;
    }
  }
}

.alpaca-controlfield-message,
.alpaca-controlfield-helper-text,
.alpaca-controlfield-helper {
  text-align: left;
}

.alpaca-controlfield-container {
  margin: 5px 0;
  text-align: left;
  display: inline-block;
}

.alpaca-controlfield-radio-label {
  margin-left: 3px;
  margin-right: 3px;
}