/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Color */
@blue: #00bac4;
@gray: #8c979c;
@dark-green: #375765;
@green: #bbd508;
@dark-red: #CC0000;
@border-color: rgba(170, 170, 170, 1);
@overlay-background-color: rgba(237, 237, 237, 0.01);

/* Common style */

.pull-left { float: left; }
.pull-right { float: right; }

/* container */
.container {
  background: url(../img/bg-dashboard.jpeg) no-repeat;
}

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* Header
================================================== */

.site-header {
  display: flex;
  width: 100%;
  height: 50px;
  background: #192226;
  vertical-align: middle;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  .columns {
	height: 50px;
	display: flex;
	line-height: 50px;
    align-content: center;
    align-items: center;
  }
}

.company-name-container {
  cursor: pointer;
  //background: url(../img/logo.png) no-repeat center center;
  transition: opacity 0.2s ease-out;
  &:hover {
	opacity: 0.7;
  }
}

.company-name-container .company-name {
  width: 100%;
  height: 100%;
  display: block;
  color: @blue;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 20px;
}

.company-name .gray {
  color: @gray;
  font-size: 16.5px;
}

.company-name .angle-right {
  vertical-align: middle;
  font-weight: bold;
  margin-left: 0.2em;
}

.top-menu a {
  cursor: pointer;
  text-align: center;
  color: @blue;
  text-decoration: none;
  transition: opacity, color, background-color .2s ease-out;
  font-size: 14px;
  background: #192226;
  justify-content: center;
  &.selected {
	color: #fff;
	background-color: #000;
  }
}

.notifications-block,
.preferences-block {
  color: #8c979c;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
  align-self: flex-end;
  justify-content: center;
}

// events
.events-counter {
  display: inline-block;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  background: #8c979c;
  color: #192226;
  text-align: center;
  font-size: 12px;
  margin-right: 5px;
  cursor: pointer;
  .fa-check,
  .fa-close {
    font-size: 10px;
    vertical-align: middle;
  }
}

// preferences block
.preferences-block {
  text-align: center;
  cursor: pointer;
  .gear {
    vertical-align: middle;
    margin-right: 5px;
    font-size: 21px;
    margin-bottom: 2px;
    &.active {
      color: @blue;
    }
  }
}

/* Main
================================================== */
@primary-filter-height: 36px;
@secondary-filter-height: 26px;
@background-primary-filter: #eee;
@background-secondary-filter: #c3c9cc;

.main {
  display: flex;
  height: 36.7rem;
  width: 100%;
  flex-wrap: wrap;
}

// filters
.main .filters {
  display: block;
  vertical-align: middle;
  width: 100%;
  flex-wrap: wrap;
  transition: height .2s ease-out;
  flex: 1 0 auto;
}

.filters .primary-filters {
  width: 100%;
  min-height: @primary-filter-height;
  height: auto;
  line-height: @primary-filter-height;
  background-color: @background-primary-filter;
  display: flex;
  .columns {
    height: @primary-filter-height;
  }
}

.primary-filters  .three:first-child {
}

.primary-filters  .three:last-child {
  justify-content: flex-end;
}

.primary-filters .filter {
  font-size: 13.5px;
}

.filters .secondary-filters {
  width: 100%;
  height: auto;
  min-height: @secondary-filter-height;
  line-height: @secondary-filter-height;
  background-color: @background-secondary-filter;
  display: flex;
  .columns {
    height: @secondary-filter-height;
  }
}

.secondary-filters .filter {
  font-size: 12.5px;
}

.filters .filter-items {
  display: inline-block;
  margin: auto;
  text-align: center;
}


.filters .filter {
  padding: 0 4.5px;
  cursor: pointer;
  color: #375765;
  background: none;
  transition: opacity .2s ease-out;
  &:hover {
    opacity: .7;
  }
}

.filter.selected {
  color: #000;
  &:hover {
    opacity: 1;
  }
}

.filters .search-container {
  display: flex;
  justify-content: flex-end;
}

/* Widgets
================================================== */

.widgets {
  width: 100%;
  flex: auto;
  flex-grow: 1;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  display: flex;
  overflow-y: auto;
  height: 29.5rem;
  padding: 0 12px;
}

/* Footer
================================================== */
@footer-height: 40px;

.footer {
  display: flex;
  width: 100%;
  align-self: flex-end;
  font-size: 12px;
}

.footer .fa {
  font-size: 16px;
  align-self: center;
  margin-right: 6px;
}

.footer .columns {
  display: flex;
  float: none;
}

.rearrange-menu {
  display: flex;
  height: @footer-height;
  line-height: @footer-height;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background: #192226;
  vertical-align: middle;
  width: 100%;
  transition: all .3s ease;
  color: @gray;
  justify-content: space-between;
  align-content: center;
}

.rearrange-menu .pencil {
  margin: 0 4px;
}

.rearrange-menu.mini {
  background: rgba(25, 34, 38, .2);
  margin-left: 17px;
  width: auto;
  color: #192226;
  cursor: pointer;
}

.rearrange-menu.mini:hover {
  background: rgba(25, 34, 38, .4);
}

.rearrange-menu .rearrange-area {
  align-self: flex-start;
}

.rearrange-menu .add-dashboard-container {
  display: flex;
}

.add-dashboard-container .base-search-component {
  align-self: flex-start;
  display: inline-block;
}

.add-dashboard-container .search-input {
  height: 12px;
  width: 105px;
  &:focus {
    width: 105px;
  }
}

.rearrange-menu .drop-here {
  border: .3em dotted @gray;
  margin: 2px;
  line-height: 30px;
  vertical-align: middle;
  padding: 0 10px;
  transition: all .3s ease;
  color: gray;
  box-sizing: border-box;
}

.drop-here.active-zone {
  border: .3em solid transparent;
  background: @blue;
  color: #192226;
}

.rearrange-menu .done-container {
  align-self: flex-end;
  margin-left: @gray;
  border-left: 1px solid @gray;
  display: flex;
  justify-content: center;
  color: @blue;
  cursor: pointer;
}




/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  .site-header .notifications-block,
  .site-header .preferences-block {
    display: none;
    overflow: hidden;
  }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .site-header .notifications-block,
  .site-header .preferences-block {
	display: none;
    overflow: hidden;
  }
  .widgets {
    padding: 0;
  }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .site-header .notifications-block,
  .site-header .preferences-block {
	display: none;
    overflow: hidden;
  }
  .widgets {
    padding: 0;
  }
}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/