

html,
button,
input,
select,
textarea {
  color: #222;
}
body {
  font-size: 1em;
  line-height: 1.4;
  font: 16px/26px Helvetica Neue;
  overflow: hidden;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
img {
  vertical-align: middle;
  max-width: 100% !important;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.wrapper {
  width: 90%;
  margin: 0 5%;
  -webkit-box-shadow: 0 5px 10px #aaa;
  -moz-box-shadow: 0 5px 10px #aaa;
  box-shadow: 0 5px 10px #aaa;
}

.main aside {
  border-top: 20px solid #e44d26;
}
.main aside {
  background: #fff;
}

.wrapper {
  margin: 0 auto;
  background: #192226  url(@dashboard_file) no-repeat;
  min-height: 220px;
  -moz-background-size:100% auto;
  -webkit-background-size:100% auto;
  background-size:100% auto;
}

.main {
  padding: 30px 0;
  article {
    float: left;
    width: 57%;
    h1 {
      font-size: 2em;
    }
  }
  aside {
    color: white;
    padding: 0px 5% 10px;
    float: right;
    width: 28%;
  }
}

.footer-container {
  footer {
    color: white;
    padding: 0 3%;
    .footer-bar {
      cursor: pointer;
    }
    .tools-pen {
      background: url(@tools-pen) no-repeat;
      height: 15px;
      width: 16px;
      display: block;
      float: left;
      margin: 6% 4% 6% 9%;
    }
  }
}
.ie7 {
  .title {
    padding-top: 20px;
  }
}

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}
.ir {
  &:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
  }
}
.hidden {
  display: none !important;
  visibility: hidden;
}

.just-hidden {
  display: none;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix {
  *zoom: 1;
  &:after {
    clear: both;
  }
}
a,
a:visited {
  text-decoration: underline;
}

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
  content: "";
}
pre,
blockquote {
  border: 1px solid #999;
  page-break-inside: avoid;
}
thead {
  display: table-header-group;
}
tr,
img {
  page-break-inside: avoid;
}
@page {
  margin: 0.5cm;
}
p,
h2,
h3 {
  orphans: 3;
  widows: 3;
}
h2,
h3 {
  page-break-after: avoid;
}


input[type='range'],
input[type='range']:focus,
input[type='range']:active,
input[type='range']::-moz-focus-inner,
input[type='range']::-moz-focusring {
  border: none;
  outline: none;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// input search
.search-input {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
  background: #ededed url(@scope) no-repeat 9px center;
  border: solid 1px #ccc;
  padding: 4px 10px 4px 32px;
  width: 55px;

  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;

  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  outline: none;
}

.search-input::-webkit-search-decoration,
.search-input::-webkit-search-cancel-button {
  display: none;
}

.search-input:focus {
  width: 130px;
  background-color: #fff;
  border-color: #40e8f0;

  -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
  -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
  box-shadow: 0 0 5px rgba(109,207,246,.5);
}
.search-input:-moz-placeholder {
  color: #999;
}
.search-input::-webkit-input-placeholder {
  color: #999;
}

.modern-button {
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial,sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 7px 10px;
  text-transform: none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 16.795%;
  /* auto */
  text-align: center;
  /* DELETE WHEN WIDTH AUTO */
  &.red-mode {
    background: none repeat scroll 0 0 #E0645C;
    color: #FFFFFF;
    &:hover {
      background: none repeat scroll 0 0 #999999;
      color: #FFFFFF;
    }
  }
  &.dark-mode {
    background: none repeat scroll 0 0 #444444;
    color: #FFFFFF;
    &:hover {
      background: none repeat scroll 0 0 #2DB6CF;
      color: #FFFFFF;
    }
  }
  &.light-mode {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF;
    &:hover {
      background: none repeat scroll 0 0 #444444;
      color: #FFFFFF;
    }
  }
  &.green-mode {
    background: none repeat scroll 0 0 #46b98a;
    color: #FFFFFF;
    &:hover {
      background: none repeat scroll 0 0 #444444;
      color: #FFFFFF;
    }
  }
  &.blue-mode {
    background: none repeat scroll 0 0 #2DB6CF;
    color: #FFFFFF;
    &:hover {
      background: none repeat scroll 0 0 #444444;
      color: #FFFFFF;
    }
  }
}