/* widget settings popup */

.form {
  display: flex;
  flex-flow: column nowrap;
}

.form-group {
  display: flex;
  align-items: stretch;
}

.settings.content-block {
  display: flex;
  width: 100%;
  .paper-container {
    display: flex;
  }

  .tags {
    margin: 8px 0 0 0;
  }

  .tags-container {
    margin: 0;
    width: 100%;
  }
}

.modified-block {
  display: flex;
  padding: 10px;
}