@font-face {
  font-family: "Helvetica Neue";
  src: url('../../fonts/helveticaneue.eot');
  src: local('O'),
       url('../../fonts/helveticaneue.svg#Helvetica Neue') format('svg'),
       url('../../fonts/helveticaneue.woff') format('woff'),
       url('../../fonts/helveticaneue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('../../fonts/helveticaneue-bold.eot');
  src: local('O'),
       url('../../fonts/helveticaneue-bold.woff') format('woff'),
       url('../../fonts/helveticaneue-bold.ttf') format('truetype'),
       url('../../fonts/helveticaneue-bold.svg#HelveticaNeueBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
