/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {
  .wrapper {
    margin: 0 auto;
    background: #192226  url(@dashboard_file) no-repeat;
    min-height: 220px;
    -moz-background-size:100% auto;
    -webkit-background-size:100% auto;
    background-size:100% auto;
  }
  .main {
    padding: 10px 0 0 0;
  }
  .oldie {
    nav {
      a {
        margin: 0 0.7%;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    margin: 0 auto;
    background: #192226  url(@dashboard_file) no-repeat;
    min-height: 450px;
    -moz-background-size:100% auto;
    -webkit-background-size:100% auto;
    background-size:100% auto;
  }
  .main {
    padding: 10px 0;
    article {
      float: left;
      width: 57%;
    }
    aside {
      float: right;
      width: 28%;
    }
  }
  .title {
    float: left;
  }
}

@media only screen and (min-width: 1140px) {

  /* ===============
      Maximal Width
     =============== */

  .main {
    padding: 30px 0;
  }

  .wrapper {
    width: 1026px; /* 1140px - 10% for margins */
    margin: 0 auto;
    background: #192226  url(@dashboard_file) no-repeat;
    min-height: 590px;
    -moz-background-size:100% auto;
    -webkit-background-size:100% auto;
    background-size:100% auto;
  }
  .footer-container {
    width: 1026px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    top: -40px;
    footer {
      height: 40px;
      line-height: 40px;
      .footer-bar {
        display: block;
        background: url(@footer-bar);
        height: 40px;
        width: 19%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 12px;
        color: #333;
        text-align: left;
        vertical-align: middle;
      }
    }
  }
}

@media only screen and (max-device-width:480px){
  .footer-container {
    display: none;
    visibility: hidden;
  }
}
